<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="foCim">Slay the beast</h1>
    <a href="index.html"><img src="Pictures/backbutton.png" alt="back" class="button"></a>
    <div class="szoveg">
        <p>A cél: <br>Győzd le az összes ellenséget minden körben, és juss el a végső főellenséghez, hogy megnyerd a játékot.</p>
    </div>
    <div class="szoveg">
        <p>Kártyák használata: <br>Húzd a kártyákat a karakteredre vagy az ellenségekre, hogy aktiváld őket (Max 7 db lehet a kezedben):</p>
    </div>
</body>
</html>